{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=notes_test;Username=test_user;Password=test_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
